<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./assets/img/4geeks.ico" />
  </head>

  <body>
    <ul class="filters">
      <li>
        <label>Include Cover</label>
        <select class="picker" for="includeCover">
          <option value="">Include Cover</option>
          <option value="true">True</option>
          <option value="false">False</option>
        </select>
      </li>
      <li>
        <label>Name</label>
        <input class="picker" for="name" type="text" />
      </li>
      <li>
        <label>Last Name</label>
        <input class="picker" for="lastname" type="text" />
      </li>
      <li>
        <label>S.M. Position</label>
        <select class="picker" for="socialMediaPosition">
          <option value="position-left">Left</option>
          <option value="position-right">Right</option>
        </select>
      </li>
      <li>
        <label>Twitter</label>
        <input class="picker" for="twitter" type="text" />
      </li>
      <li>
        <label>Github</label>
        <input class="picker" for="github" type="text" />
      </li>
      <li>
        <label>LinkedIn</label>
        <input class="picker" for="linkedin" type="text" />
      </li>
      <li>
        <label>Instagram</label>
        <input class="picker" for="instagram" type="text" />
      </li>
      <li>
        <label>Role</label>
        <select class="picker" for="role">
          <option value="">null</option>
          <option value="Web Developer">Web Developer</option>
          <option value="Floor Planner">Floor Planner</option>
          <option value="Technical Writter">Technical Writter</option>
        </select>
      </li>
      <li>
        <label>City</label>
        <select class="picker" for="city">
          <option value="">null</option>
          <option value="Miami">Miami</option>
          <option value="Munich">Munich</option>
          <option value="Caracas">Caracas</option>
          <option value="Toronto">Toronto</option>
        </select>
      </li>
      <li>
        <label>Country</label>
        <select class="picker" for="country">
          <option value="">null</option>
          <option value="USA">USA</option>
          <option value="Germany">Germany</option>
          <option value="Canada">Canada</option>
          <option value="Venezuela">Venezuela</option>
        </select>
      </li>
    </ul>
    <div id="widget_content"></div>

    <!-- do not remove this bundle.js tag -->
    <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
